{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "enabled": true,
      "groupName": "others",
      "matchPackagePatterns": [
        "*"
      ],
      "separateMajorMinor": false
    }
  ],
  "postUpdateOptions": ["gomodTidy","gomodUpdateImportPaths","gomodMassage"],
  "gomod": {
      "enabled": true
  },
  "vulnerabilityAlerts": {
    "groupName": "security",
    "enabled": true,
    "commitMessageSuffix": "[SECURITY]",
    "labels": [
      "security"
    ]
  }
}
